aliopen2.sources=kafkaSource
aliopen2.sinks=hbaseSink
aliopen2.channels=kafkaChannel
aliopen2.sources.kafkaSource.channels=kafkaChannel
aliopen2.sinks.hbaseSink.channel=kafkaChannel
#-------- kafkaSource相关配置-----------------
aliopen2.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
aliopen2.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
aliopen2.sources.kafkaSource.topic = ali
aliopen2.sources.kafkaSource.groupId = aliopen2
aliopen2.sources.kafkaSource.kafka.consumer.timeout.ms = 10000
#------- kafkaChannel相关配置-------------------------
aliopen2.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
aliopen2.channels.kafkaChannel.capacity=10000
aliopen2.channels.kafkaChannel.transactionCapacity=1000
aliopen2.channels.kafkaChannel.brokerList=open003:9092,open004:9092,open005:9092,open006:9092,open007:9092
aliopen2.channels.kafkaChannel.topic=aliopen2channel
aliopen2.channels.kafkaChannel.zookeeperConnect=open005:2181,open006:2181,open007:2181
#aliopen2.channels.kafkaChannel.kafka.producer.acks=all

#---------hbaseSink 相关配置------------------
aliopen2.sinks.hbaseSink.type = hbase
aliopen2.sinks.hbaseSink.table = aliopen2
aliopen2.sinks.hbaseSink.columnFamily = tomcat
aliopen2.sinks.hbaseSink.serializer= org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# 指定某一列来当主键，而不是用随机生成的key
# aliopen2.sinks.hbaseSink.serializer.rowKeyIndex = 0
# 指定正则表达式,这里用的正则是匹配逗号分隔的字符串
#aliopen2.sinks.hbaseSink.serializer.regex=^(TestFromAliyunOpen1) (\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}) (open1) ([0-9.]+) ([\\w.-]+) ([\\w.-]+) (\\[[^\\[\\]]+\\]) "((?:[^"]|\\")+)" (\\d{3}) (\\d+|-)
aliopen2.sinks.hbaseSink.serializer.regex=^(\\d{4}-\\d{2}-\\d{2}T\\d{2}: \\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2})\\s(open2)\\s(tomcat)\\s+([\\w.-]+)\\s(\\[.*\\])\\s([0-9.]+)\\s([\\w.-]+)\\s([\\w.-]+)\\s(\\[[^\\[\\]]+\\])\\s"((?:[^"]|\\")+)"\\s(\\d{3})\\s(\\d+|-)
# 指定在列族中对应的的colName
aliopen2.sinks.hbaseSink.serializer.colNames=syslogtime,hostname,appname,msgid,uid_tag,ip,email,user,time,method_url_protocol,status,send_bytes
# 指定hbase所用的zk集合
aliopen2.sinks.hbaseSink.zookeeperQuorum = open005:2181,open006:2181,open007:2181
