open2agent.sources=kafkaSource
open2agent.sinks=hbaseSink 
open2agent.channels=kafkaChannel
open2agent.sources.kafkaSource.channels=kafkaChannel
open2agent.sinks.hbaseSink.channel=kafkaChannel
#-------- kafkaSource相关配置-----------------

open2agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
open2agent.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
open2agent.sources.kafkaSource.topic = test
open2agent.sources.kafkaSource.groupId = open2
open2agent.sources.kafkaSource.kafka.consumer.timeout.ms = 1000
#------- kafkaChannel相关配置-------------------------
open2agent.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
open2agent.channels.kafkaChannel.capacity=10000
open2agent.channels.kafkaChannel.transactionCapacity=1000
open2agent.channels.kafkaChannel.brokerList=open003:9092,open004:9092,open005:9092,open006:9092,open007:9092
open2agent.channels.kafkaChannel.topic=open2
open2agent.channels.kafkaChannel.zookeeperConnect=open005:2181,open006:2181,open007:2181
#agent.channels.kafkaChannel.kafka.producer.acks=all

#---------hbaseSink 相关配置------------------
open2agent.sinks.hbaseSink.type = hbase
open2agent.sinks.hbaseSink.table = open2
open2agent.sinks.hbaseSink.columnFamily = apache
open2agent.sinks.hbaseSink.serializer= org.apache.flume.sink.hbase.RegexHbaseEventSerializer
open2agent.sinks.hbaseSink.serializer.regex=^(TestFromOpen2) (\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}) (open2) ([0-9.]+) ([\\w.-]+) ([\\w.-]+) (\\[[^\\[\\]]+\\]) "((?:[^"]|\\")+)" (\\d{3}) (\\d+|-) "((?:[^"]|\\")+)" "((?:[^"]|\\")+)"
# 指定在列族中对应的的colName
open2agent.sinks.hbaseSink.serializer.colNames=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12
# 指定hbase所用的zk集合
open2agent.sinks.hbaseSink.zookeeperQuorum = open005:2181,open006:2181,open007:2181
