ali.sources = s
ali.sinks = r
ali.channels = ch

#配置source的详情
ali.sources.s.type = syslogtcp
ali.sources.s.port = 5143
#ali.sources.s.host = 60.205.152.23
ali.sources.s.host = 0.0.0.0
ali.sources.s.eventSize = 1000

#ali.sinks.r.type = org.apache.flume.plugins.KafkaSink
ali.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
ali.sinks.r.brokerList=open003:9092,open004:9092,open005:9092,open006:9092,open007:9092
ali.sinks.r.zk.connect=open005:2181,open006:2181,open007:2181
ali.sinks.r.partition.key=0
ali.sinks.r.partitioner.class=org.apache.flume.plugins.SinglePartition
ali.sinks.r.serializer.class=kafka.serializer.StringEncoder
ali.sinks.r.request.required.acks=0
ali.sinks.r.max.message.size=1000000
ali.sinks.r.ali.type=sync
ali.sinks.r.custom.encoding=UTF-8
ali.sinks.r.topic=ali
#ali.sinks.r.topic=testtmp

#Specify the channel the sink should use
ali.sources.s.channels = ch
ali.sinks.r.channel = ch

# Each channel's type is defined.
ali.channels.ch.type = memory
ali.channels.ch.capacity = 1000
