producer.sources = s
producer.sinks = r
producer.channels = ch

#配置source的详情
producer.sources.s.type = syslogtcp
producer.sources.s.port = 5142
producer.sources.s.host = 60.205.152.23
producer.sources.s.eventSize = 1000

#producer.sinks.r.type = org.apache.flume.plugins.KafkaSink
producer.sinks.r.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.r.brokerList=open003:9092,open004:9092,open005:9092,open006:9092,open007:9092
producer.sinks.r.zk.connect=open005:2181,open006:2181,open007:2181
producer.sinks.r.partition.key=0
producer.sinks.r.partitioner.class=org.apache.flume.plugins.SinglePartition
producer.sinks.r.serializer.class=kafka.serializer.StringEncoder
producer.sinks.r.request.required.acks=0
producer.sinks.r.max.message.size=1000000
producer.sinks.r.producer.type=sync
producer.sinks.r.custom.encoding=UTF-8
producer.sinks.r.topic=test

#Specify the channel the sink should use
producer.sources.s.channels = ch
producer.sinks.r.channel = ch

# Each channel's type is defined.
producer.channels.ch.type = memory
producer.channels.ch.capacity = 1000
