<configuration>

<!--rm失联后重新链接的时间--> 

<property> 

   <name>yarn.resourcemanager.connect.retry-interval.ms</name> 

   <value>2000</value> 

</property>

<!--开启resource manager HA,默认为false--> 

<property> 

   <name>yarn.resourcemanager.ha.enabled</name> 

   <value>true</value> 

</property> 

<!--配置resource manager -->

<property>

  <name>yarn.resourcemanager.ha.rm-ids</name>

  <value>rm1,rm2</value>

</property>

<property>

  <name>ha.zookeeper.quorum</name>

  <value>{{zookeeper_host_1}}:2181,{{zookeeper_host_2}}:2181,{{zookeeper_host_3}}:2181</value> 

</property>



<!--开启故障自动切换--> 

<property> 

   <name>yarn.resourcemanager.ha.automatic-failover.enabled</name> 

   <value>true</value> 

</property> 

<property>

  <name>yarn.resourcemanager.hostname.rm1</name>

  <value>{{rm1_ip}}</value>

</property>

                   

<property>

   <name>yarn.resourcemanager.hostname.rm2</name>

   <value>{{rm2_ip}}</value>

</property>

<!--在{{NameNode1}}上配置rm1,在{{NameNode2}}上配置rm2,注意：一般都喜欢把配置好的文件远程复制到其它机器上，但这个在YARN的另一个机器上一定要修改--> 

<property> 

  <name>yarn.resourcemanager.ha.id</name> 

  <value>rm1</value> 

<description>If we want to launch more than one RM in single node, we need this configuration</description> 

</property> 

<!--开启自动恢复功能--> 

<property>

  <name>yarn.resourcemanager.recovery.enabled</name> 

  <value>true</value> 

</property>

<!--配置与zookeeper的连接地址--> 

<property> 

  <name>yarn.resourcemanager.zk-state-store.address</name> 

  <value>{{zookeeper_host_1}}:2181,{{zookeeper_host_2}}:2181,{{zookeeper_host_3}}:2181</value>

</property> 

<property> 

  <name>yarn.resourcemanager.store.class</name> 

  <value>org.apache.hadoop.yarn.server.resourcemanager.recovery.ZKRMStateStore</value> 

</property> 

<property>

  <name>yarn.resourcemanager.zk-address</name>

  <value>{{zookeeper_host_1}}:2181,{{zookeeper_host_2}}:2181,{{zookeeper_host_3}}:2181</value>

</property>

<property> 

  <name>yarn.resourcemanager.cluster-id</name> 

  <value>masters-yarn</value> 

</property> 

<!--schelduler失联等待连接时间--> 

<property> 

  <name>yarn.app.mapreduce.am.scheduler.connection.wait.interval-ms</name> 

  <value>5000</value> 

</property> 

<!--配置rm1--> 

<property> 

  <name>yarn.resourcemanager.address.rm1</name> 

  <value>{{NameNode1}}:8132</value> 

</property> 

<property> 

  <name>yarn.resourcemanager.scheduler.address.rm1</name> 

  <value>{{NameNode1}}:8130</value> 

</property> 

<property> 

  <name>yarn.resourcemanager.webapp.address.rm1</name> 

  <value>0.0.0.0:8188</value> 

</property> 

<property>

   <name>yarn.resourcemanager.resource-tracker.address.rm1</name> 

   <value>{{NameNode1}}:8131</value> 

</property> 

<property> 

  <name>yarn.resourcemanager.admin.address.rm1</name> 

  <value>{{NameNode1}}:8033</value> 

</property> 

<property> 

  <name>yarn.resourcemanager.ha.admin.address.rm1</name> 

  <value>{{NameNode1}}:23142</value> 

</property> 


<property> 

  <name>yarn.nodemanager.aux-services</name> 

  <value>mapreduce_shuffle</value> 

</property> 

<property> 

  <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name> 

  <value>org.apache.hadoop.mapred.ShuffleHandler</value> 

</property> 

<property> 

  <name>yarn.nodemanager.local-dirs</name> 

  <value>/home/hadoop/hadoop-2.6.0/yarn/local</value> 

</property> 

<property> 

  <name>yarn.nodemanager.log-dirs</name> 

  <value>/home/hadoop/hadoop-2.6.0/yarn/log</value> 

</property> 

<property> 

  <name>mapreduce.shuffle.port</name> 

  <value>23080</value> 

</property> 


<!--
<property>
  <description>Amount of physical memory, in MB, that can be allocated for containers.</description>
  <name>yarn.nodemanager.resource.memory-mb</name>
  <value>16384</value>
</property>
-->
<property>
    <name>yarn.nodemanager.resource.memory-mb</name>
        <value>20480</value>
            <discription>每个节点可用内存,单位MB</discription>
              </property>
                
  <property>
      <name>yarn.scheduler.minimum-allocation-mb</name>
          <value>4096</value>
              <discription>单个任务可申请最少内存，默认1024MB</discription>
                </property>
                  
  <property>
      <name>yarn.scheduler.maximum-allocation-mb</name>
          <value>8192</value>
              <discription>单个任务可申请最大内存，默认8192MB</discription>
                </property>



<!--故障处理类--> 

<property> 

  <name>yarn.client.failover-proxy-provider</name> 

  <value>org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider</value> 

</property> 

<property>

    <name>yarn.resourcemanager.ha.automatic-failover.zk-base-path</name>

    <value>/yarn-leader-election</value>

    <description>Optional setting. The default value is /yarn-leader-election</description>

</property>

<property>
　　<name>yarn.nodemanager.vmem-check-enabled</name>
　　<value>false</value>
</property>
<property>
    <name>yarn.nodemanager.pmem-check-enabled</name>
        <value>false</value>
</property>
</configuration>

