test.sources=kafkaSource                                                                                                           
test.sinks=hdfsSink
test.channels=c1
#-------- kafkaSource相关配置-----------------
test.sources.kafkaSource.channels=c1
test.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
test.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
test.sources.kafkaSource.topic = ali
test.sources.kafkaSource.groupId = file_test1
test.sources.kafkaSource.kafka.consumer.timeout.ms = 1000

test.sources.kafkaSource.interceptors = streamcounter
test.sources.kafkaSource.interceptors.streamcounter.type = com.open01.campass.streamcounter.CounterInterceptor$Builder

#
## Use a channel which buffers events in memory
test.channels.c1.type = memory
test.channels.c1.capacity = 10000
test.channels.c1.transactionCapacity = 1000
#

test.channels = c1
test.sinks = hdfsSink
test.sinks.hdfsSink.type = file_roll
test.sinks.hdfsSink.channel = c1
test.sinks.hdfsSink.sink.directory = /home/hadoop/flume-1.6.0/testlog
