regex_hbase_sink_test.sources=source1  
regex_hbase_sink_test.channels=channel1  
regex_hbase_sink_test.sinks=sink1  
  
regex_hbase_sink_test.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
regex_hbase_sink_test.sources.source1.zookeeperConnect = open005:2181,open006:2181,open007:2181
regex_hbase_sink_test.sources.source1.topic = ali
regex_hbase_sink_test.sources.source1.groupId = flume_test
regex_hbase_sink_test.sources.source1.kafka.consumer.timeout.ms = 1000
regex_hbase_sink_test.sources.source1.channels = channel1

regex_hbase_sink_test.sources.source1.interceptors=i1 i2  
regex_hbase_sink_test.sources.source1.interceptors.i1.type=regex_filter  
regex_hbase_sink_test.sources.source1.interceptors.i1.regex=\\{.*\\}  
regex_hbase_sink_test.sources.source1.interceptors.i2.type=timestamp  
  
regex_hbase_sink_test.channels.channel1.type=memory  
regex_hbase_sink_test.channels.channel1.capacity=10000  
regex_hbase_sink_test.channels.channel1.transactionCapacity=1000  
regex_hbase_sink_test.channels.channel1.keep-alive=30  

regex_hbase_sink_test.sinks.sink1.type=logger	
