test.sources=kafkaSource
test.sinks=hdfsSink
test.channels=c1
#-------- kafkaSource相关配置-----------------
test.sources.kafkaSource.channels=c1
test.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
test.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
test.sources.kafkaSource.topic = ali
test.sources.kafkaSource.groupId = test_flume
test.sources.kafkaSource.kafka.consumer.timeout.ms = 1000
#
## Use a channel which buffers events in memory  
test.channels.c1.type = memory  
test.channels.c1.capacity = 10000  
test.channels.c1.transactionCapacity = 1000
#
test.sinks.hdfsSink.type = hdfs
test.sinks.hdfsSink.channel = c1
#test.sinks.hdfsSink.hdfs.path = /flume/events/%y-%m-%d/%H%M/%S
test.sinks.hdfsSink.hdfs.path = /flume/events/%Y-%m-%d
test.sinks.hdfsSink.hdfs.filePrefix = events-
test.sinks.hdfsSink.hdfs.fileSuffix = .log
test.sinks.hdfsSink.hdfs.round = true
test.sinks.hdfsSink.hdfs.roundValue = 1
test.sinks.hdfsSink.hdfs.roundUnit = minute
test.sinks.hdfsSink.hdfs.useLocalTimeStamp=true
test.sinks.hdfsSink.hdfs.minBlockReplicas=1
test.sinks.hdfsSink.hdfs.rollInterval=60
test.sinks.hdfsSink.hdfs.rollSize=0
test.sinks.hdfsSink.hdfs.rollCount=0
test.sinks.hdfsSink.hdfs.fileType = DataStream	
test.sources.kafkaSource.interceptors=i1  
test.sources.kafkaSource.interceptors.i1.type=regex_filter  
test.sources.kafkaSource.interceptors.i1.regex=.*Aliopen1Test.*
