# ------------------- 定义数据流----------------------
# source的名字
open1agent.sources = kafkaSource
# channels的名字，建议按照type来命名
open1agent.channels = kafkaChannel
# sink的名字，建议按照目标来命名
open1agent.sinks = hbaseSink
# ---------------------定义source和sink的绑定关系----------------
# 指定source使用的channel名字
open1agent.sources.kafkaSource.channels = kafkaChannel
# 指定sink需要使用的channel的名字,注意这里是channel
open1agent.sinks.hbaseSink.channel = kafkaChannel

#-------- kafkaSource相关配置-----------------
# 定义消息源类型
open1agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
# 定义kafka所在zk的地址
open1agent.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
# 配置消费的kafka topic
open1agent.sources.kafkaSource.topic = test1
# 配置消费者组的id
open1agent.sources.kafkaSource.groupId = flume
# 消费超时时间,参照如下写法可以配置其他所有kafka的consumer选项。注意格式从kafka.xxx开始是consumer的配置属性
open1agent.sources.kafkaSource.kafka.consumer.timeout.ms = 6000

#------- kafkaChannel相关配置(内存通道)-------------------------
open1agent.channels.kafkaChannel.type = memory
open1agent.channels.kafkaChannel.capacity = 1000
open1agent.channels.kafkaChannel.transactionCapacity = 1000
#------- kafkaChannel相关配置-------------------------
# channel类型
#open1agent.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
# channel存储的事件容量,即队列长度
#open1agent.channels.kafkaChannel.capacity=10000
# 事务容量
#open1agent.channels.kafkaChannel.transactionCapacity=1000
# kafka broker list
#open1agent.channels.kafkaChannel.brokerList=open003:9092,open004:9092,open005:9092,open006:9092
# 指定topic
#open1agent.channels.kafkaChannel.topic=test_asynchbase
# 指定zk地址
#open1agent.channels.kafkaChannel.zookeeperConnect=open005:2181,open006:2181,open007:2181

# 指定producer的选项,关键是指定acks的值，保证消息发送的可靠性，retries采用默认的3
#open1agent.channels.kafkaChannel.kafka.producer.acks=all


#---------hbaseSink 相关配置------------------
# 指定sink类型。PS：如果使用RegexHbaseEventSerializer只能使用hbase类型
open1agent.sinks.hbaseSink.type = asynchbase
#open1agent.sinks.hbaseSink.serializer = org.apache.flume.sink.hbase.RegexHbaseEventSerializer
#open1agent.sinks.hbaseSink.type = org.apache.flume.sink.hbase.AsyncHBaseSink

#open1agent.sinks.hbaseSink.type = hbase
#open1agent.sinks.hbaseSink.type = org.apache.flume.sink.hbase.HBaseSink
open1agent.sinks.hbaseSink.table = aliopen1
open1agent.sinks.hbaseSink.columnFamily = apache
open1agent.sinks.hbaseSink.column = c1
open1agent.sinks.hbaseSink.batchSize = 5000
open1agent.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
open1agent.sinks.hbaseSink.zookeeperQuorum = open005:2181,open006:2181,open007:2181
#open1agent.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer

  #Use the SimpleAsyncHbaseEventSerializer that comes with Flume
  #  open1agent.sinks.sink1.serializer = org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
  #    #Use the SimpleHbaseEventSerializer that comes with Flume
  #      #open1agent.sinks.sink1.serializer = org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
  #        open1agent.sinks.sink1.serializer.incrementColumn = icol
  #          open1agent.channels.ch1.type=memory
# 指定hbase所用的zk集合
