# ------------------- 定义数据流----------------------
# source的名字
agent.sources = kafkaSource
# channels的名字，建议按照type来命名
agent.channels = kafkaChannel
# sink的名字，建议按照目标来命名
agent.sinks = hbaseSink
# ---------------------定义source和sink的绑定关系----------------
# 指定source使用的channel名字
agent.sources.kafkaSource.channels = kafkaChannel
# 指定sink需要使用的channel的名字,注意这里是channel
agent.sinks.hbaseSink.channel = kafkaChannel

#-------- kafkaSource相关配置-----------------
# 定义消息源类型
agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
# 定义kafka所在zk的地址
agent.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
# 配置消费的kafka topic
agent.sources.kafkaSource.topic = open2
# 配置消费者组的id
agent.sources.kafkaSource.groupId = flume
# 消费超时时间,参照如下写法可以配置其他所有kafka的consumer选项。注意格式从kafka.xxx开始是consumer的配置属性
agent.sources.kafkaSource.kafka.consumer.timeout.ms = 100

#agent.channels.kafkaChannel.type = memory
#agent.channels.kafkaChannel.capacity = 2000
#agent.channels.kafkaChannel.transactionCapacity = 1000

#------- kafkaChannel相关配置-------------------------
# channel类型
agent.channels.kafkaChannel.type = org.aprache.flume.channel.kafka.KafkaChannel
# channel存储的事件容量,即队列长度
agent.channels.kafkaChannel.capacity=10000
# 事务容量
agent.channels.kafkaChannel.transactionCapacity=1000
# kafka broker list
agent.channels.kafkaChannel.brokerList=open003:9092,open004:9092,open005:9092,open006:9092
# 指定topic
agent.channels.topic=flume
# 指定zk地址
agent.channels.kafkaChannel.zookeeperConnect=open005:2181,open006:2181,open007:2181
# 指定producer的选项,关键是指定acks的值，保证消息发送的可靠性，retries采用默认的3
#agent.channels.kafkaChannel.kafka.producer.acks=all

#---------hbaseSink 相关配置------------------
# 指定sink类型。PS：如果使用RegexHbaseEventSerializer只能使用hbase类型
#agent.sinks.hbaseSink.type = hbase
#agent.sinks.hbaseSink.type = asynchbase
#agent.sinks.hbaseSink.type = org.apache.flume.sink.hbase.AsyncHBaseSink
#agent.sinks.hbaseSink.type = org.apache.flume.sink.hbase.HBaseSink
agent.sinks.hbaseSink.type = hbase
agent.sinks.hbaseSink.table = open2
agent.sinks.hbaseSink.columnFamily= apache
# 使用的serializer
#agent.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
# 如果需要使用正则处理value可以使用以下的serializer
agent.sinks.hbaseSink.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# 指定正则表达式,这里用的正则是匹配逗号分隔的字符串
#agent.sinks.hbaseSink.serializer.regex = ^(TestFromOpen2)\s(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+\+\d{2}:\d{2})\s(open2)\s([0-9.]+)\s([\w.-]+)\s([\w.-]+)\s(\[[^\[\]]+\])\s"((?:[^"]|\")+)"\s(\d{3})\s(\d+)\s"((?:[^"]|\")+)"\s"((?:[^"]|\")+)"
#agent.sinks.hbaseSink.serializer.regex = ^(TestFromOpen2) (\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\+\\d{2}:\\d{2}) (open2) ([0-9\\.]+) ([\\w.-]+) ([\\w.-]+) (\\[[^\\\[\\]]+\\]) "((?:[^"]|\\")+)" (\\d{3}) (\\d+|-) "((?:[^"]|\\")+)" "((?:[^"]|\\")+)"
#agent.sinks.hbaseSink.serializer.regex = ^(TestFromOpen2)\s(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+\+\d{2}:\d{2})\s(open2)\s([0-9.]+)\s([\w.-]+)\s([\w.-]+)\s(\[[^\[\]]+\])\s"((?:[^"]|\")+)"\s(\d{3})\s(\d+|-)\s"((?:[^"]|\")+)"\s"((?:[^"]|\")+)"
#agent.sinks.hbaseSink.serializer.regex = ^(TestFromOpen2) (\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+\+\d{2}:\d{2}) (open2) ([0-9.]+) ([\w.-]+) ([\w.-]+) (\[[^\[\]]+\]) "((?:[^"]|\")+)" (\d{3}) ([\d+|-]) "((?:[^"]|\")+)" "((?:[^"]|\")+)"
agent.sinks.hbaseSink.serializer.regex = ^(TestFromOpen2) (\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}) (open2) ([0-9.]+) ([\\w.-]+) ([\\w.-]+) (\\[[^\\[\\]]+\\]) "((?:[^"]|\\")+)" (\\d{3}) (\\d+|-) "((?:[^"]|\\")+)" "((?:[^"]|\\")+)"
# 指定在列族中对应的的colName
#agent.sinks.hbaseSink.serializer.incrementColumn = icol
agent.sinks.hbaseSink.colNames = c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12
agent.sinks.hbaseSink.batchSize = 5000

# 指定hbase所用的zk集合
agent.sinks.hbaseSink.zookeeperQuorum = open005:2181,open006:2181,open007:2181
