agent.sources = syslog
agent.sinks = s
agent.channels = ch

#配置source的详情
agent.sources.syslog.type = syslogtcp
agent.sources.syslog.port = 5142
agent.sources.syslog.host = 60.205.152.23
#agent.sources.syslog.bind = 192.168.1.111
agent.sources.syslog.eventSize = 1000

agent.channels.ch.type = memory
agent.channels.ch.capacity = 1000
agent.channels.ch.transactionCapacity = 100

agent.sinks.s.type = file_roll
#agent.sinks.s.sink.directory = /home/hadoop/%{dayStr}
agent.sinks.s.sink.directory = /home/hadoop/testflume
#agent.sinks.s.file.filePrefix = log-%{hourStr}%{minStr}-
agent.sinks.s.sink.filePrefix = log-%{hourStr}%{minStr}-
agent.sinks.s.file.txnEventMax = 1
agent.sinks.s.file.maxOpenFiles = 5
agent.sinks.s.sink.rollInterval=0

agent.sources.syslog.channels = ch
agent.sinks.s.channel = ch
