test.sources=kafkaSource
test.sinks=hbaseSink
test.channels=kafkaChannel
test.sources.kafkaSource.channels=kafkaChannel
test.sinks.hbaseSink.channel=kafkaChannel
#-------- kafkaSource相关配置-----------------
test.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
test.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
test.sources.kafkaSource.topic = ali
test.sources.kafkaSource.groupId = test2
test.sources.kafkaSource.kafka.consumer.timeout.ms = 1000
#------- kafkaChannel相关配置-------------------------
test.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
test.channels.kafkaChannel.capacity=10000
test.channels.kafkaChannel.transactionCapacity=1000
test.channels.kafkaChannel.brokerList=open003:9092,open004:9092,open005:9092,open006:9092,open007:9092
test.channels.kafkaChannel.topic=test_channel2
test.channels.kafkaChannel.zookeeperConnect=open005:2181,open006:2181,open007:2181
#test.channels.kafkaChannel.kafka.producer.acks=all
#---------hbaseSink 相关配置------------------
test.sinks.hbaseSink.type = hbase
test.sinks.hbaseSink.table = test
test.sinks.hbaseSink.columnFamily = info
#test.sinks.hbaseSink.column = col
#test.sinks.hbaseSink.serializer= org.apache.flume.sink.hbase.SimpleHbaseEventSerializer
test.sinks.hbaseSink.serializer= org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# 指定某一列来当主键，而不是用随机生成的key
# test.sinks.hbaseSink.serializer.rowKeyIndex = 0
# 指定正则表达式,这里用的正则是匹配逗号分隔的字符串
#test.sinks.hbaseSink.serializer.regex=.*E7F909A968FD499D79E160237237DF65.*
test.sinks.hbaseSink.serializer.regex=^(\\d{4}-\\d{2}-\\d{2}T\\d{2}: \\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2})\\s(open2)\\s(tomcat)\\s+([\\w.-]+)\\s(\\[E7F909A968FD499D79E160237237DF65.*\\])\\s([0-9.]+)\\s([\\w.-]+)\\s([\\w.-]+)\\s(\\[[^\\[\\]]+\\])\\s"((?:[^"]|\\")+)"\\s(\\d{3})\\s(\\d+|-)
# 指定在列族中对应的的colName
test.sinks.hbaseSink.serializer.colNames=syslogtime,hostname,appname,msgid,uid_tag,ip,email,user,time,method_url_protocol,status,send_bytes
# 指定hbase所用的zk集合
test.sinks.hbaseSink.zookeeperQuorum = open005:2181,open006:2181,open007:2181
#test.sinks.hbaseSink.znodeParent=/hbase
