agent.sources=kafkaSource
agent.sinks=hbaseSink 
agent.channels=kafkaChannel
agent.sources.kafkaSource.channels=kafkaChannel
agent.sinks.hbaseSink.channel=kafkaChannel
#-------- kafkaSource相关配置-----------------

agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.zookeeperConnect = open005:2181,open006:2181,open007:2181
agent.sources.kafkaSource.topic = test
agent.sources.kafkaSource.groupId = flume1
agent.sources.kafkaSource.kafka.consumer.timeout.ms = 1000
#------- kafkaChannel相关配置-------------------------
agent.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
agent.channels.kafkaChannel.capacity=10000
agent.channels.kafkaChannel.transactionCapacity=1000
agent.channels.kafkaChannel.brokerList=open003:9092,open004:9092,open005:9092,open006:9092,open007:9092
agent.channels.kafkaChannel.topic=testchannel
agent.channels.kafkaChannel.zookeeperConnect=open005:2181,open006:2181,open007:2181
#agent.channels.kafkaChannel.kafka.producer.acks=all

#---------hbaseSink 相关配置------------------
agent.sinks.hbaseSink.type = hbase
agent.sinks.hbaseSink.table = open2
agent.sinks.hbaseSink.columnFamily = apache
agent.sinks.hbaseSink.serializer= org.apache.flume.sink.hbase.RegexHbaseEventSerializer
# 指定某一列来当主键，而不是用随机生成的key
# agent.sinks.hbaseSink.serializer.rowKeyIndex = 0
# 指定正则表达式,这里用的正则是匹配逗号分隔的字符串
#agent.sinks.hbaseSink.serializer.regex=^([^,]+),([^,]+),([^,]+),([^,]+)$
#agent.sinks.hbaseSink.serializer.regex=^(TestFromOpen2) (\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2}) (open2) ([0-9.]+) ([\\w.-]+) ([\\w.-]+) (\\[[^\\[\\]]+\\]) "((?:[^"]|\\")+)" (\\d{3}) (\\d+|-) "((?:[^"]|\\")+)" "((?:[^"]|\\")+)"
agent.sinks.hbaseSink.serializer.regex=^(\\d{4}-\\d{2}-\\d{2}T\\d{2}: \\d{2}:\\d{2}\\.\\d+\\+\\d{2}:\\d{2})\\s(open2)\\s(Apache)\\s+([\\w.-]+)\\s(\\[.*\\])\\s([0-9.]+)\\s([\\w.-]+)\\s([\\w.-]+)\\s(\\[[^\\[\\]]+\\])\\s"((?:[^"]|\\")+)"\\s(\\d{3})\\s(\\d+|-)\\s"((?:[^"]|\\")+)"\\s"((?:[^"]|\\")+)"
# 指定在列族中对应的的colName
#agent.sinks.hbaseSink.serializer.colNames=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12
agent.sinks.hbaseSink.serializer.colNames=c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14
# 指定hbase所用的zk集合
agent.sinks.hbaseSink.zookeeperQuorum = open005:2181,open006:2181,open007:2181
#agent.sinks.hbaseSink.znodeParent=/hbase
