upstream campass.open01.com{
     server 127.0.0.1:8080;
#    server 172.17.90.8:8080;
#    sticky_cookie_insert srv_id expires=1h domain=open01.com path=/;
}

server {
    listen      80 default;
    server_name campass.open01.com;

    location / {
        proxy_pass http://campass.open01.com;
    }

    location /ws/ {
        proxy_pass http://campass.open01.com;
     
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 443;
    server_name campass.open01.com;
    ssl on;

    ssl_certificate   /etc/nginx/cert/campass/213973194370923.pem;
    ssl_certificate_key  /etc/nginx/cert/campass/213973194370923.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://campass.open01.com;
    }

    location /ws/ {
        proxy_pass http://campass.open01.com;
     
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
