upstream pic.open01.com{
    server 172.17.90.8:8000;
}

server {
    listen      8000;
    server_name 172.17.90.8;

    location  ~ .* {
        root  /home/hadoop/data/www;
    }
}

server {
    listen      80;
    server_name pic.open01.com;

    location / {
        proxy_pass http://pic.open01.com;
    }
}

