# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = avro
#ali.sources.r.host = 0.0.0.0
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 5146


# Describe the sink
#a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 20000000
a1.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
#a1.sinks.k1.channel = c1
#example.conf: A single-node Flume configuration
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory =/home/hadoop/data
a1.sinks.k1.sink.rollInterval = 0
